body 
  background-color: #14131a
  color: #fff
  font-family: 'Roboto', sans-serif
img 
  max-width: 100%
.container 
  max-width: 1140px
  width: 90%
  margin: auto
.header 
  display: flex
  align-items: center
  padding-top: 40px
  margin-bottom: 80px

.logo-link
  display: inline-block
  margin-right: 50px

.logo-img 
  width: 46px
  height: 71px

.nav-menu 
  margin: 0
  padding: 0
  list-style: none
  display: flex
  &-item 
    margin-right: 30px
  &-link
    text-decoration: none
    font-size: 14px
    line-height: 16px
    color: rgba(255, 255, 255, 0.5)
.film-date 
  display: block
  font-size: 24px
  line-height: 28px
  margin-bottom: 2%
  color: rgba(255, 255, 255, 0.8)
.film-logo
  width: 70%
.film-description
  margin-top: 3%
  max-width: 423px
  font-size: 16px
  line-height: 140%
  color: rgba(255, 255, 255, 0.8)

.button
  padding: 15px 30px
  border: none
  border-radius: 5px
  text-decoration: none
  cursor: pointer
  &-icon
    display: inline-block
    vertical-align: middle
  &-text
    display: inline-block
    vertical-align: middle
    font-size: 14px
    line-height: 16px
    margin-left: 10px
  &-primary
    color: #8D0019
    background-color: #fff
  &-link
    color: #fff
  &-group
    margin-top: 5%
.venom
  position: absolute
  top: 0
  right: 0
  max-width: 728px
  width: 50%
.blood
  background: url('../assets/blood.png') no-repeat top right / 70%, #14131A url('../assets/hero.jpg') no-repeat center center / 100%
.primary-bg
  background: #14131A url('../assets/hero.jpg') no-repeat center center / 100%
.content
  display: flex
  &-title
    font-weight: bold
    font-size: 36px
    line-height: 42px
    color: rgba(255, 255, 255, 0.8)
    margin-bottom: 20px
  &-text
    max-width: 423px
    font-size: 16px
    line-height: 140%
    color: rgba(255, 255, 255, 0.8)
    margin-bottom: 30px
  &-subtitle
    font-weight: bold
    font-size: 16px
    line-height: 140%
    color: rgba(255, 255, 255, 0.8)
    margin-bottom: 15px
    margin-top: 0
  &-list
    list-style-type: none
    padding: 0
    &-item 
      line-height: 1.5
  &-trailer
    border-radius: 5px
    margin-top: 33px
.col
  flex-basis: 50%
.column-2
  max-width: 350px
  -webkit-column-count: 2
  -moz-column-count: 2
  column-count: 2
  -webkit-column-gap: 2
  -moz-column-gap: 2
  column-gap: 2

.poster
  width: 362px
  border-radius: 5px
  margin-right: 30px
  &-wrapper
    display: flex
    align-items: start

.poster-wrapper .content-subtitle
  margin-bottom: 5px
.poster-wrapper .content-list
  margin: 0
  margin-bottom: 20px
.menu-button 
  display: none
.menu-close
  display: none
@media (max-width: 1024px)
  .content
    flex-direction: column
    padding-bottom: 5%
  .col
    margin-bottom: 5%
  .header
    margin-bottom: 4px
  .film
    margin-top: 20%

@media (max-width: 768px)
  .blood
    background: #14131a
  .venom
    top: 10%

@media (max-width: 576px)
  .venom
    top: 20%
    width: 30%
  .nav
    margin-left: auto
    &-menu
      position: fixed
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-color: #fff
      z-index: 9
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
      transform: translateX(100%)
      transition: transform 0.2s
      &-item
        margin-bottom: 2%
        margin-top: 2%
        margin-right: 0
      &-link
        color: #14131a
  .menu-close
    opacity: 0
    position: fixed
    right: 25px
    top: 65px
    display: flex
    align-items: center
    z-index: 100
    border: none
    background-color: #fff
    cursor: pointer
    transform: translateX(300%)
    transition: transform 0.2s
    transition-delay: 0.4s
    &-text 
      margin-right: 10px
  .menu-button
    display: flex
    justify-content: center
    align-items: center
    padding: 10px
    border: none
    background-color: #14131a
    cursor: pointer
    color: #fff
    &-text 
      margin-right: 10px
  .button-group
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
  .film-text
    text-align: center
  .poster
    margin-bottom: 4%
    &-wrapper
      flex-direction: column
  .content-trailer
    max-width: 350px
    width: 100%
  .poster
    margin-right: 0
    width: 100%
    max-width: 350px
  .column-2
    column-count: 1

.is-active
  transform: translateX(0%) 
  opacity: 1